# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Database connection details
POSTGRES_NAME="your_database_name"
POSTGRES_USER="your_database_user"
POSTGRES_PASSWORD="your_database_password"
POSTGRES_DB="your_database_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

# Email configuration
EMAIL_HOST="stmp.yandex.ru" or "stmp.gmail.com"
EMAIL_PORT=465 or 587
EMAIL_HOST_USER="your_account@gmail.com" or "your_account@yandex.ru"
EMAIL_HOST_PASSWORD="your_password"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
